{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CHOICE;Database=Book-shop;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaymentSettings": {
    "PublishableKey": "pk_test_51P6UKPSIae8teTZEv0cRzBeHOJK7zDmMC23kzO1pBZ8P0fWGkhU07z3Z9QZFhUQKyCsQOIPK8amDFHoTvnn4fn4400Gy8Px01g",
    "SecretKey": "sk_test_51P6UKPSIae8teTZEuSDd4j7ODUuG5rRsPJSWbKxVi1qc80gIfxvv08YYPneGq8MzQeASOoiqmNbqMrOSylAGHQIY00YDO2yT5W"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "key": "ebtxcetiamcfjlpp",
    "EmailSettings": {
      "From": "achhadaanjali@gmail.com",
      "SmtpServer": "smtp.gmail.com",
      "Port": 587,
      "EnableSSL": true
    }
  }



}
